import java.util.Scanner;

public class ex02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Nomes dos supermercados
        String[] supermercados = new String[5];
        System.out.println("Digite o nome dos 5 supermercados:");
        for (int i = 0; i < 5; i++) {
            System.out.print("Supermercado " + (i + 1) + ": ");
            supermercados[i] = sc.nextLine();
        }

        // Preços dos 5 produtos em 5 supermercados
        double[][] precos = new double[5][5];

        System.out.println("\nDigite os preços dos 5 produtos em cada supermercado:");
        for (int i = 0; i < 5; i++) {
            System.out.println("\nProduto " + (i + 1) + ":");
            for (int j = 0; j < 5; j++) {
                System.out.print("Preço no " + supermercados[j] + ": R$ ");
                precos[i][j] = sc.nextDouble();
            }
        }

        // Exibir tabela com os preços organizados
        System.out.println("\n===== TABELA DE PREÇOS =====");
        System.out.printf("%-12s", "Produto");
        for (String nome : supermercados) {
            System.out.printf("%-15s", nome);
        }
        System.out.println();

        for (int i = 0; i < 5; i++) {
            System.out.printf("%-12s", "Produto " + (i + 1));
            for (int j = 0; j < 5; j++) {
                System.out.printf("R$ %-12.2f", precos[i][j]);
            }
            System.out.println();
        }

        // Média por produto
        System.out.println("\n===== MÉDIA DE PREÇO POR PRODUTO =====");
        for (int i = 0; i < 5; i++) {
            double soma = 0;
            for (int j = 0; j < 5; j++) {
                soma += precos[i][j];
            }
            System.out.printf("Produto %d: R$ %.2f\n", i + 1, soma / 5);
        }

        // Média por supermercado
        System.out.println("\n===== MÉDIA DE PREÇO POR SUPERMERCADO =====");
        for (int j = 0; j < 5; j++) {
            double soma = 0;
            for (int i = 0; i < 5; i++) {
                soma += precos[i][j];
            }
            System.out.printf("%s: R$ %.2f\n", supermercados[j], soma / 5);
        }

        // Descobrir supermercado mais barato e mais caro
        double menorMedia = Double.MAX_VALUE;
        double maiorMedia = Double.MIN_VALUE;
        String mercadoMaisBarato = "";
        String mercadoMaisCaro = "";

        for (int j = 0; j < 5; j++) {
            double soma = 0;
            for (int i = 0; i < 5; i++) {
                soma += precos[i][j];
            }
            double media = soma / 5;
            if (media < menorMedia) {
                menorMedia = media;
                mercadoMaisBarato = supermercados[j];
            }
            if (media > maiorMedia) {
                maiorMedia = media;
                mercadoMaisCaro = supermercados[j];
            }
        }

        System.out.println("\n===== MELHOR E PIOR SUPERMERCADO =====");
        System.out.printf("Mais barato: %s (média R$ %.2f)\n", mercadoMaisBarato, menorMedia);
        System.out.printf("Mais caro:   %s (média R$ %.2f)\n", mercadoMaisCaro, maiorMedia);

        sc.close();
    }
}
