import java.util.Scanner;

public class Ex4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char[] letras = new char[10];
        int qtdConsoantes = 0;

        for (int i = 0; i < letras.length; i++) {
            System.out.print("Digite o " + (i + 1) + "ยบ caractere: ");
            letras[i] = sc.next().toLowerCase().charAt(0);
            if ("aeiou".indexOf(letras[i]) == -1 && Character.isLetter(letras[i])) {
                qtdConsoantes++;
            }
        }

        System.out.println("\nQuantidade de consoantes: " + qtdConsoantes);
        sc.close();
    }
}
