import java.util.Scanner;

public class Ex10 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Digite uma data (dd/mm/aaaa): ");
        String data = sc.nextLine();
        String[] partes = data.split("/");

        int[] vetor = new int[3];
        for (int i = 0; i < partes.length; i++) {
            vetor[i] = Integer.parseInt(partes[i]);
        }

        System.out.println("\nDia: " + vetor[0]);
        System.out.println("Mês: " + vetor[1]);
        System.out.println("Ano: " + vetor[2]);
        sc.close();
    }
}
