import java.util.Scanner;

public class Ex12 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] idades = new int[5];
        double[] alturas = new double[5];
        double somaAlturas = 0;

        for (int i = 0; i < 5; i++) {
            System.out.print("Digite a idade da pessoa " + (i + 1) + ": ");
            idades[i] = sc.nextInt();
            System.out.print("Digite a altura da pessoa " + (i + 1) + ": ");
            alturas[i] = sc.nextDouble();
            somaAlturas += alturas[i];
        }

        double media = somaAlturas / alturas.length;

        System.out.println("\nIdades e alturas em ordem inversa:");
        for (int i = idades.length - 1; i >= 0; i--) {
            System.out.println("Idade: " + idades[i] + " | Altura: " + alturas[i]);
        }

        System.out.println("\nAlturas acima da média:");
        for (int i = 0; i < alturas.length; i++) {
            if (alturas[i] > media) {
                System.out.println("Pessoa " + (i + 1) + ": " + alturas[i] + "m");
            }
        }

        System.out.println("\nAlturas abaixo da média:");
        for (int i = 0; i < alturas.length; i++) {
            if (alturas[i] <= media) {
                System.out.println("Pessoa " + (i + 1) + ": " + alturas[i] + "m");
            }
        }

        sc.close();
    }
}
