import java.util.Scanner;

public class Ex15 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Digite o tamanho do vetor N: ");
        int n = sc.nextInt();
        int[] valores = new int[n];

        for (int i = 0; i < n; i++) {
            int numero;
            do {
                System.out.print("Digite um valor entre 0 e 20 para a posição " + i + ": ");
                numero = sc.nextInt();
                if (numero < 0 || numero > 20) {
                    System.out.println("Valor inválido! Digite novamente.");
                }
            } while (numero < 0 || numero > 20);
            valores[i] = numero;
        }

        System.out.println("\nGráfico:");
        for (int i = 0; i < n; i++) {
            System.out.print((i + 1) + ": ");
            for (int j = 0; j < valores[i]; j++) {
                System.out.print("#");
            }
            System.out.println();
        }

        sc.close();
    }
}
